##
APPNAME=abs
COPYRIGHT=(c) 2008-2023 S.Devaux/ArianeGroup
VERSION=3.4.4
VPARENT=3.3.21
VISSUE=a62c68c
ABS_PACKAGES=core doc charm fpga
VABS:=$(VERSION)
ABS_REPO=http://www.eduvax.net/dist
PRESERVEMAKEFILE=true

PRJROOT?=$(CURDIR)
ABSWS:=$(PRJROOT)/.absws
# fake download of this workspace's abs to be used for checking with this sampleprj
_FAKE_ABS_DOWNLOAD:=$(shell mkdir -p $(ABSWS); test -d $(ABSWS)/abs-$(VABS) || ln -sf $(PRJROOT) $(ABSWS)/abs-$(VABS))
