##
APPNAME=abs
COPYRIGHT=(c) 2008-2019 S.Devaux/ArianeGroup
VERSION=3.3.10
VPARENT=3.2.13
VISSUE=bfca44f
ABS_PACKAGES=core doc charm fpga
VABS:=$(VERSION)
ABS_REPO=http://www.eduvax.net/dist
PRESERVEMAKEFILE=true

PRJROOT?=$(CURDIR)
ABSWS:=$(PRJROOT)/.absws
# fake download of this workspace's abs to be used for checking with this sampleprj
_FAKE_ABS_DOWNLOAD:=$(shell mkdir -p $(ABSWS); test -d $(ABSWS)/abs-$(VABS) || ln -sf $(PRJROOT) $(ABSWS)/abs-$(VABS))
