{?set %encoding=utf-8
      %line=wrap}
{document 
 {title Document example}
 {reference XXX-000-YYY}
{?include %src=src/incsection.heml.inc}

{section %title=Test report

Here are the details of the test execution.

{report 
  {context %reference=XXX_000_YYY
       %edition=2, 2018-04-30
       %start=2021-11-30 22:00
       %end=2021-11-30 22:30
       %operator=Myself
Used reference configuration.
  }
  
{check %title=Test example 1
       %id=Test1
       %ref=4.1
    {req req.1}
    {req req.2}
  {assert %id=0
          %summary=prerequisite
          %status=OK
Everything's OK.
  }
{section %id=4.1.1 %title=part 1
  {operation %id=1.1
             %summary=1st action to be performed 
             %status=Done
  }

  {assert %id=1.1
          %summary=No error on 1st action. 
          %status=OK
  }
}
{section %id=4.1.2 %title=part 2

  {operation %id=2.1
             %summary=2nd action 
             %status=adapted
2nd action was made twice.
  }

  {assert %id=2.1
          %summary=Action 2 result is 42. 
          %status=failed
    {req req.3}
Even after making operation twice, no results was obtained.
  }
}

}
{procedure %title=Operational procedure
       %id=Proc1
       %ref=added
  {operation %id=1
          %summary=Power system on.
          %status=done
  }
  {assert %id=1
          %summary=System in operating state.
          %status=n/a
  }
}
}
{section %title=Automated tests
{?include %src=testexecindex.heml}
}
}
}
