{?set %encoding=utf-8}
{document 
  {title Release note - sampleprj 0.3}
  {reference YYY-000-XXX}
  {date 2017-05-29}
  {version 4}
  {abstract Sample release note.}
  {keywords release, configuration, version, sample}
  {history
    {edition %version=1 %date=2017-05-29 %%Release sampleprj-0.3}
  }
{section %title=Product identification
  {table
{?table %fields=th,td
Product name % Sampleprj
Version % sampleprj-0.3
Parent version % sampleprj-0.2
Root URL % https://perdu.com
Tag URL % tags/sampleprj/sampleprj-0.3
Version identifier % 0.3.42
Tracking Issue % RD_TEA332-1340
}
  }
}
{section %title=References
  {definitions %title=Acronyms
     {def %entry=ACME %%Another Company Making Everything}
  }
  {section %title=Documentation
    {section %title=Requirement baseline
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table
Software System Specification % N/A % N/A % N/A
Interface Requirement Document % N/A % N/A % N/A
}
}
    }
    {section %title=Technical specification
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table
Software Requirement Specification %  %  % 
Interface Control Document %  %  % 
}
}
    }
    {section %title=Design Definition File
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table
Software User Manual %  % % 
Software Design Document % % % 
Software Executable Gerneration Procedure % See dedicated section in this document %  % 
Software Release Document % This document % % 
}
}
    }
    {section %title=Design Justification File
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table
Software Verification Plan % % % 
Software Test Plan % % % 
Software Verification Report % % % 
Software Validation Specification % % % 
Software Integration Test Plan % % % 
Software Unit Test Plan % % % 
Software Code Review Report % % % 
Software Unit Test Report % % % 
Software Integration Test Report % % % 
Software Validation Test Report (TS) % % % 
Software Validation Test Report (RB) % % % 
Acceptance Test Plan % % % 
Acceptance Test Report % % % 
Software Reuse File % % % 
}
}
    }
    {section %title=Management
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table
Software Development Plan % % % 
Software Configuration Management Plan % % % 
Software Maintenance Plan % % % 
Retirement Plan % % % 
Retirement Report % % % 
}
}
    }
    {section %title=Product Assurance File
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table
Software Product Assurance % % % 
Software Product Assurance Report % % % 
}
}
    }
    {section %title=Information Technologies
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table
Information Technologies Plan % % % 
Information Technologies Report % % % 
}
}
    }
    {section %title=Other
{table
 {tr
  {th Type}{th Reference}{th Revision}{th Date}
 }
{?table 
N/A % N/A % % 
}
  }
    }
  }
}
{section %title=Product environment
  {section %title=Tools
{table
{tr
 {th Tool}{th Version}{th License}
}
{?table
Buildscripts % 1.1 % ABS ancestor
Jenkins % 1.617 % MIT
cppunit % 1.12.1 % LGPL 2.1
}
}
  }
  {section %title=Dependencies
{table
{tr
 {th Tool}{th Version}{th License}
}
{?table
lua % 5.3.0 % MIT
}
}
  }
}
{section %title=Technical facts
  {section %title=Applied technical facts
{include %src=../build/release-issues.xml}
  }
  {section %title=Bugs not corrected
  }
  {section %title=Known limitations
  }
}
{section %title=Executable generation procedure
The generic buildscripts procedure shall be applied:
  - checkout source from subversion tag (see product identification to retireve tag)
  - go to the create local copy directory, {kw <product>-<version>}
  - invoke build command {kw make dist}
  - built binary archive is available in {kw <product>-<version>/dist} directory.
}
{section %title=Installation procedure
}
{section %title=Product classification
  {section %title=Product Sources
    {include %src=../build/release-ls-to.xml}
  }
  {section %title=Impacted Source Code
    {include %src=../build/release-diff.xml}
  }
  {section %title=Detailed changes log
    {include %src=../build/release-log.xml}
  }
  {section %title=Checksums
    {include %src=../build/release-checksum.xml}
  }
}
}
