MODNAME=jmod
MODTYPE=jar
USEJAR=
MAINCLASS=$(DOMAIN).$(APPNAME).$(MODNAME).Main

# java code generation testing.
define abs_post_definitions
$$(JGENSRCDIR)/res/Const.java:
	$$(ABS_PRINT_info) "generating constant definition class..."
	@mkdir -p $$(@D)
	@echo "package res;" > $$@
	@echo "public class Const {" >> $$@
	@echo ' public static String version="$$(VERSION)";' >> $$@
	@echo "}" >> $$@

$$(SRCFILES): $$(JGENSRCDIR)/res/Const.java

endef
