#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.2"
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name SDC_FILE clocks.sdc

#============================================================
# ADC
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CONVST
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDO
set_location_assignment PIN_U9 -to ADC_CONVST
set_location_assignment PIN_V10 -to ADC_SCK
set_location_assignment PIN_AC4 -to ADC_SDI
set_location_assignment PIN_AD4 -to ADC_SDO

#============================================================
# ARDUINO
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_IO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ARDUINO_RESET_N
set_location_assignment PIN_AG13 -to ARDUINO_IO[0]
set_location_assignment PIN_AF13 -to ARDUINO_IO[1]
set_location_assignment PIN_AG10 -to ARDUINO_IO[2]
set_location_assignment PIN_AG9 -to ARDUINO_IO[3]
set_location_assignment PIN_U14 -to ARDUINO_IO[4]
set_location_assignment PIN_U13 -to ARDUINO_IO[5]
set_location_assignment PIN_AG8 -to ARDUINO_IO[6]
set_location_assignment PIN_AH8 -to ARDUINO_IO[7]
set_location_assignment PIN_AF17 -to ARDUINO_IO[8]
set_location_assignment PIN_AE15 -to ARDUINO_IO[9]
set_location_assignment PIN_AF15 -to ARDUINO_IO[10]
set_location_assignment PIN_AG16 -to ARDUINO_IO[11]
set_location_assignment PIN_AH11 -to ARDUINO_IO[12]
set_location_assignment PIN_AH12 -to ARDUINO_IO[13]
set_location_assignment PIN_AH9 -to ARDUINO_IO[14]
set_location_assignment PIN_AG11 -to ARDUINO_IO[15]
set_location_assignment PIN_AH7 -to ARDUINO_RESET_N

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK1_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_CLK3_50
set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50

#============================================================
# HDMI
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS

#============================================================
# HPS
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_CONV_USB_N
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ADDR[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_CAS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_CKE
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_CK_N
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_CK_P
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_CS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_DQ[31]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_N[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_N[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_N[2]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_N[3]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_P[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_P[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_P[2]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to HPS_DDR3_DQS_P[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_RAS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_RESET_N
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_RZQ
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to HPS_DDR3_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GSENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C0_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C0_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LTC_GPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_NXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_STP

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AH16 -to KEY[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AA23 -to LED[7]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_Y24 -to SW[0]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W20 -to SW[3]

#============================================================
# GPIO_0, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0GPIO[35]
set_location_assignment PIN_V12 -to GPIO0GPIO[0]
set_location_assignment PIN_E8 -to GPIO0GPIO[1]
set_location_assignment PIN_W12 -to GPIO0GPIO[2]
set_location_assignment PIN_D11 -to GPIO0GPIO[3]
set_location_assignment PIN_D8 -to GPIO0GPIO[4]
set_location_assignment PIN_AH13 -to GPIO0GPIO[5]
set_location_assignment PIN_AF7 -to GPIO0GPIO[6]
set_location_assignment PIN_AH14 -to GPIO0GPIO[7]
set_location_assignment PIN_AF4 -to GPIO0GPIO[8]
set_location_assignment PIN_AH3 -to GPIO0GPIO[9]
set_location_assignment PIN_AD5 -to GPIO0GPIO[10]
set_location_assignment PIN_AG14 -to GPIO0GPIO[11]
set_location_assignment PIN_AE23 -to GPIO0GPIO[12]
set_location_assignment PIN_AE6 -to GPIO0GPIO[13]
set_location_assignment PIN_AD23 -to GPIO0GPIO[14]
set_location_assignment PIN_AE24 -to GPIO0GPIO[15]
set_location_assignment PIN_D12 -to GPIO0GPIO[16]
set_location_assignment PIN_AD20 -to GPIO0GPIO[17]
set_location_assignment PIN_C12 -to GPIO0GPIO[18]
set_location_assignment PIN_AD17 -to GPIO0GPIO[19]
set_location_assignment PIN_AC23 -to GPIO0GPIO[20]
set_location_assignment PIN_AC22 -to GPIO0GPIO[21]
set_location_assignment PIN_Y19 -to GPIO0GPIO[22]
set_location_assignment PIN_AB23 -to GPIO0GPIO[23]
set_location_assignment PIN_AA19 -to GPIO0GPIO[24]
set_location_assignment PIN_W11 -to GPIO0GPIO[25]
set_location_assignment PIN_AA18 -to GPIO0GPIO[26]
set_location_assignment PIN_W14 -to GPIO0GPIO[27]
set_location_assignment PIN_Y18 -to GPIO0GPIO[28]
set_location_assignment PIN_Y17 -to GPIO0GPIO[29]
set_location_assignment PIN_AB25 -to GPIO0GPIO[30]
set_location_assignment PIN_AB26 -to GPIO0GPIO[31]
set_location_assignment PIN_Y11 -to GPIO0GPIO[32]
set_location_assignment PIN_AA26 -to GPIO0GPIO[33]
set_location_assignment PIN_AA13 -to GPIO0GPIO[34]
set_location_assignment PIN_AA11 -to GPIO0GPIO[35]

#============================================================
# GPIO_1, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1GPIO[35]
set_location_assignment PIN_Y15 -to GPIO1GPIO[0]
set_location_assignment PIN_AC24 -to GPIO1GPIO[1]
set_location_assignment PIN_AA15 -to GPIO1GPIO[2]
set_location_assignment PIN_AD26 -to GPIO1GPIO[3]
set_location_assignment PIN_AG28 -to GPIO1GPIO[4]
set_location_assignment PIN_AF28 -to GPIO1GPIO[5]
set_location_assignment PIN_AE25 -to GPIO1GPIO[6]
set_location_assignment PIN_AF27 -to GPIO1GPIO[7]
set_location_assignment PIN_AG26 -to GPIO1GPIO[8]
set_location_assignment PIN_AH27 -to GPIO1GPIO[9]
set_location_assignment PIN_AG25 -to GPIO1GPIO[10]
set_location_assignment PIN_AH26 -to GPIO1GPIO[11]
set_location_assignment PIN_AH24 -to GPIO1GPIO[12]
set_location_assignment PIN_AF25 -to GPIO1GPIO[13]
set_location_assignment PIN_AG23 -to GPIO1GPIO[14]
set_location_assignment PIN_AF23 -to GPIO1GPIO[15]
set_location_assignment PIN_AG24 -to GPIO1GPIO[16]
set_location_assignment PIN_AH22 -to GPIO1GPIO[17]
set_location_assignment PIN_AH21 -to GPIO1GPIO[18]
set_location_assignment PIN_AG21 -to GPIO1GPIO[19]
set_location_assignment PIN_AH23 -to GPIO1GPIO[20]
set_location_assignment PIN_AA20 -to GPIO1GPIO[21]
set_location_assignment PIN_AF22 -to GPIO1GPIO[22]
set_location_assignment PIN_AE22 -to GPIO1GPIO[23]
set_location_assignment PIN_AG20 -to GPIO1GPIO[24]
set_location_assignment PIN_AF21 -to GPIO1GPIO[25]
set_location_assignment PIN_AG19 -to GPIO1GPIO[26]
set_location_assignment PIN_AH19 -to GPIO1GPIO[27]
set_location_assignment PIN_AG18 -to GPIO1GPIO[28]
set_location_assignment PIN_AH18 -to GPIO1GPIO[29]
set_location_assignment PIN_AF18 -to GPIO1GPIO[30]
set_location_assignment PIN_AF20 -to GPIO1GPIO[31]
set_location_assignment PIN_AG15 -to GPIO1GPIO[32]
set_location_assignment PIN_AE20 -to GPIO1GPIO[33]
set_location_assignment PIN_AE19 -to GPIO1GPIO[34]
set_location_assignment PIN_AE17 -to GPIO1GPIO[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

source srcfiles.qsf
